<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
  
 <button onclick="openPlay()">Play Again💕💕</button>

    <style>
      /* @keyframes showResults {
 from {
width: 0;
 height: 0;
 }
 to {
width: 100vw;
 height: 100vh; }
 } */
 
 button {
    font-family:Comic Sans MS;
      font-size: 25px;
      text-shadow: 0 0 2px #ff4af6a8, 0 0 5px #88379ca8, 0 0 3px #ef00e3a8,
      0 0 15px #e27bdda8, 0 0 2px #e7e7e7, 2px 2px 2px #54ccdb;
     color: #e9cbf5;
     margin-left: 39%;
     margin-right: 25%;
     margin-top: 40%;
     animation: ronis-scale alternate 1s linear infinite;
     font-size: 40px;
     cursor: pointer;
     background: none;
     border: 2px  pink;
     border-radius: 60px;
     padding: 11px;
   /* margin-top: 40%;
    cursor: pointer;
 margin-left: 44%;

 width: 150px;
 height: 70px;
 color: rgb(207, 210, 0);
 border: 3px solid rgb(232, 37, 102); */
}
 @media only screen and (max-width: 835px) {
 button {
 margin-top: 63%;
 margin-left: 37%;
 }
 }
 body {
animation: showResults 1s linear;
 background-repeat: no-repeat;
 height: 100%;
 width: 100%;
 background-attachment: fixed; background-size: 100% 100%;
 margin: 0;
 background-image: url(שירהא.jpg);

 }
      
     </style>
    <script>
       function openPlay() {
window.location.href = "newProject.html";
}
    </script>
    
</body>
</html>